# springboot-service-starter

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/org/hyppar/: ServiceStarterApplication.java
src/main/java/org/hyppar/configuration/: OpenApiConfiguration.java
src/main/java/org/hyppar/servicestarter/: ServiceStarterApplication.java
src/main/java/org/hyppar/servicestarter/configuration/: OpenApiConfiguration.java
src/main/java/org/hyppar/servicestarter/exception/: GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/org/hyppar/servicestarter/item/controller/: ItemController.java
src/main/java/org/hyppar/servicestarter/item/dto/: ItemDto.java
src/main/java/org/hyppar/servicestarter/item/mapper/: ItemMapper.java
src/main/java/org/hyppar/servicestarter/item/model/: Item.java
src/main/java/org/hyppar/servicestarter/item/repository/: ItemRepository.java
src/main/java/org/hyppar/servicestarter/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/org/hyppar/servicestarter/response/: ApiResponse.java
src/test/java/org/hyppar/: ServiceStarterApplicationTest.java
src/test/java/org/hyppar/servicestarter/: HealthControllerTest.java  ServiceStarterApplicationTest.java
src/test/resources/: application.yml
